<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- nvigation bar -->
    <div id="nav-bar">
        <ul class="nav-ul">
            <li class="item"> <a href="#about">About</a> </li>
            <li class="item"><a href="#work"> Work</a></li>
            <li class="item"><a href=""> Portfolio</a></li>
            <li class="item"><a href="#contact"> contact</a></li>
        </ul>
    </div>

    <!-- top section -->
    <section class="top">

        <div class="half-width">
            <h1>HELLO, I'M<br><span class="orange-higlight">MD MOFIZUR RAHMAN</span></h1>
            <p>A full stack allaround designer that placerat in massa consectetur
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mofizur-rahman-a5b158203/">HIRE
                ME</a>
        </div>

        <div class="half-width">
            <img src="images/image1.png" alt="">
        </div>
    </section>

    <!-- about section  -->
    <section>
        <div class="half-width">
            <img src="images/image2.png" alt="">
        </div>
        <div class="half-width">
            <h2 id="about">ABOUT</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat error quis non optio explicabo
                perferendis ducimus, enim rem itaque, cum sunt autem quisquam odit voluptatum eligendi debitis molestiae
                deleniti sed?</P>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/md-mofizur-rahman-a5b158203/">Download CV</a>
        </div>
    </section>
    <!-- poject section -->
    <section id="working-poject">
        <div>
            <h1 id="work"> <span class="s1">LASTET</span> <span class="s2">WORKING POJECT</span></h1>
        </div>

        <div class="poject-img">
            <div class="demo">
                <img src="images/image 4.png" alt="">
                <h4>Pow-x-gym(gym website)</h4>
                <p class="demo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, impedit.</p>
            </div>
            <div class="demo">
                <img src="images/image 5.png" alt="">
                <h4>Creative Agency</h4>
                <p class="demo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, impedit.</p>
            </div>
            <div class="demo">
                <img src="images/image 8.png" alt="">
                <h4>Hard Rock Music</h4>
                <p class="demo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, impedit.</p>
            </div>
        </div>
    </section>
    <!-- inquiry section -->
    <section class="work-inquiry">
        <div class="text-image">
            <a id="btn" class="link-button" href="">Let's Chat</a>
            <h1 class="text">WORK INQUIRY</h1>
        </div>
    </section>
    <!-- footer -->
    <footer id="contact">
        <h5>STAY CONNECTED</h5>
        <h2>hello@design.com</h2>
        <div class="connected">
            <img src="icon/Group 33059.png" alt="">
            <img src="icon/image 6.png" alt="">
            <img src="icon/image 7.png" alt="">
        </div>
    </footer>
    <!-- **END** -->
</body>

</html>